<?xml version="1.0" encoding="utf-16"?>
<ImageConvertXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FontConfigData ImageSettingName="GlobalSetting">
    <ImageConvertSetting>
      <colorHeadFlag>true</colorHeadFlag>
      <bigEndianFlag>false</bigEndianFlag>
      <mixAlphaChannelFlag>false</mixAlphaChannelFlag>
      <compressFlag>false</compressFlag>
      <scanMode>Horizontal</scanMode>
      <colorMode>RGB565</colorMode>
      <compressSetting>
        <compressMode>RLE</compressMode>
        <rleLevel>Level1</rleLevel>
        <rleRunLength1>Byte_1</rleRunLength1>
        <rleRunLength2>Byte_1</rleRunLength2>
        <yuvSampleMode>Yuv444</yuvSampleMode>
        <blurMode>Bit0</blurMode>
      </compressSetting>
    </ImageConvertSetting>
  </FontConfigData>
  <ImageConvertSettingInfo ImagePath="0_home\home_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\0_Living_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\0_Living_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\1_Dining_Off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\1_Dining_ON.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\2_Study_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\2_Study_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\3_Wash_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\3_Wash_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\4_Kitchen_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\4_Kitchen_ON.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\5_Bathroom_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\5_Bathroom_ON.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\sw_1_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\0_Bedroom_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\0_Bedroom_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\1_Children_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\1_Children_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\2_All_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\2_All_on_click.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\3_All_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\3_All_off_click.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\4_socket1_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\4_socket1_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\5_socket2_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\5_socket2_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\6_socket3_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\6_socket3_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\0_heating_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\0_heating_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\0_heating_on_.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\1_cold_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\1_cold_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\1_cold_on_.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\2_fan_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\2_fan_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\3_dry_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\3_dry_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\air_cold_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\air_heat_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00000.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00001.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00002.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00003.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00004.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00005.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00006.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00007.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00008.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00009.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00010.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00011.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00012.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00013.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00014.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00015.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00016.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00017.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00018.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00019.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00020.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00021.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00022.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00023.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00024.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00025.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00026.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00027.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00028.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00029.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00030.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00031.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00032.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00033.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00034.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00035.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00036.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00037.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00038.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00039.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00040.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00041.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00042.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00043.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_ani\curtain_00044.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\0_ON.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\1_OFF.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\2_CLOSE.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\3_OPEN.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00000.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00001.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00002.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00003.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00004.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00005.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00006.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00007.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00008.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00009.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00010.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00011.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00012.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00013.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00014.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00015.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00016.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00017.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00018.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00019.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00020.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00021.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00022.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00023.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00024.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00025.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00026.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00027.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00028.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00029.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00030.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00031.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00032.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00033.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00034.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00035.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00036.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00037.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00038.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00039.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00040.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00041.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00042.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00043.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00044.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="5_speed\0_speed_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="5_speed\1_speed_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="6_point\0_grey.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="6_point\1_white.png" ImageSettingName="GlobalSetting" />
</ImageConvertXmlData>
