<?xml version="1.0" encoding="utf-16"?>
<FontConfigXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FontConfigData FontSettingName="fontSetting0">
    <FontConvertSetting>
      <fontName>simsun.ttc</fontName>
      <fontType>Rasterized</fontType>
      <codePage>
        <string>CP037</string>
        <string>CP936</string>
      </codePage>
      <textType>Random</textType>
      <fontSet>
        <isBold>false</isBold>
        <isItalic>false</isItalic>
        <scanMode>Horizontal</scanMode>
        <fontSize>16</fontSize>
        <renderMode>Bit_1</renderMode>
        <indexMethod>Address</indexMethod>
      </fontSet>
    </FontConvertSetting>
  </FontConfigData>
</FontConfigXmlData>
