
SET(CMAKE_SYSTEM_NAME Generic)


SET(CMAKE_SYSTEM_PROCESSOR arm)
SET(CMAKE_SYSTEM_ARCH armv8-m.main)

SET(CMAKE_C_COMPILER armclang)
SET(CMAKE_CXX_COMPILER armclang)

# Compiler flags for Cortex-M3 with ARMClang
set(CMAKE_C_FLAGS "-xc -std=c99  -mcpu=cortex-m3 -c" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS "${CMAKE_C_FLAGS_INIT} -mcpu=cortex-m3" CACHE STRING "" FORCE)
# Linker flags
#set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --specs=nosys.specs" CACHE STRING "" FORCE)


SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
set(CMAKE_C_COMPILER_WORKS ON CACHE BOOL "")
set(CMAKE_CXX_COMPILER_WORKS ON CACHE BOOL "")
set(CMAKE_C_COMPILER_FORCED ON CACHE BOOL "")
set(CMAKE_CXX_COMPILER_FORCED ON CACHE BOOL "")

