<?xml version="1.0" encoding="utf-8"?>
<ui version="1.0">
  <widget class="Screen" name="screen0" layer="0" isLocked="False">
    <property name="geometry">
      <width>480</width>
      <height>320</height>
      <x>0</x>
      <y>0</y>
    </property>
    <widget class="TabView" name="tabview0" layer="0" isLocked="False">
      <property name="geometry">
        <width>480</width>
        <height>320</height>
        <x>0</x>
        <y>0</y>
      </property>
      <widget class="Tab" name="tab_0_home" layer="-1" isLocked="False">
        <property name="tabData">
          <idX>0</idX>
          <idY>0</idY>
        </property>
        <widget class="Image" name="home_bg" layer="-1" isLocked="False">
          <property name="geometry">
            <width>480</width>
            <height>320</height>
            <x>0</x>
            <y>0</y>
          </property>
          <property name="imageData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <image>Resources/image/0_home/home_bg.png</image>
            <rotationAngle>0</rotationAngle>
            <scaleX>1</scaleX>
            <scaleY>1</scaleY>
          </property>
        </widget>
      </widget>
      <widget class="Tab" name="tab_1_sw1" layer="-1" isLocked="False">
        <property name="tabData">
          <idX>1</idX>
          <idY>0</idY>
        </property>
        <widget class="Image" name="img_bg_sw1" layer="-1" isLocked="False">
          <property name="geometry">
            <width>479</width>
            <height>28</height>
            <x>0</x>
            <y>0</y>
          </property>
          <property name="imageData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <image>Resources/image/1_switch_1/sw_1_bg.png</image>
            <rotationAngle>0</rotationAngle>
            <scaleX>1</scaleX>
            <scaleY>1</scaleY>
          </property>
        </widget>
        <widget class="Switch" name="sw_1_0" layer="0" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>24</x>
            <y>53</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/1_switch_1/0_Living_off.png</picture>
            <highlightPicture>Resources/image/1_switch_1/0_Living_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_1_1" layer="1" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>173</x>
            <y>53</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/1_switch_1/1_Dining_Off.png</picture>
            <highlightPicture>Resources/image/1_switch_1/1_Dining_ON.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_1_2" layer="2" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>324</x>
            <y>53</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/1_switch_1/2_Syudy_off.png</picture>
            <highlightPicture>Resources/image/1_switch_1/2_Syudy_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_1_3" layer="3" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>24</x>
            <y>165</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/1_switch_1/3_Wash_off.png</picture>
            <highlightPicture>Resources/image/1_switch_1/3_Wash_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_1_4" layer="4" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>173</x>
            <y>165</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/1_switch_1/4_Kitchen_off.png</picture>
            <highlightPicture>Resources/image/1_switch_1/4_Kitchen_ON.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_1_5" layer="5" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>323</x>
            <y>165</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/1_switch_1/5_Bathroom_off.png</picture>
            <highlightPicture>Resources/image/1_switch_1/5_Bathroom_ON.png</highlightPicture>
          </property>
        </widget>
      </widget>
      <widget class="Tab" name="tab_2_sw2" layer="-1" isLocked="False">
        <property name="tabData">
          <idX>2</idX>
          <idY>0</idY>
        </property>
        <widget class="Image" name="img_bg_sw2" layer="-1" isLocked="False">
          <property name="geometry">
            <width>480</width>
            <height>28</height>
            <x>0</x>
            <y>0</y>
          </property>
          <property name="imageData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <image>Resources/image/1_switch_1/sw_1_bg.png</image>
            <rotationAngle>0</rotationAngle>
            <scaleX>1</scaleX>
            <scaleY>1</scaleY>
          </property>
        </widget>
        <widget class="Switch" name="sw_2_0" layer="0" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>24</x>
            <y>53</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/2_switch_2/0_Bedroom_off.png</picture>
            <highlightPicture>Resources/image/2_switch_2/0_Bedroom_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_2_1" layer="1" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>173</x>
            <y>53</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/2_switch_2/1_Children_off.png</picture>
            <highlightPicture>Resources/image/2_switch_2/1_Children_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_2_2" layer="2" isLocked="False">
          <property name="geometry">
            <width>87</width>
            <height>84</height>
            <x>173</x>
            <y>166</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/2_switch_2/4_socket1_off.png</picture>
            <highlightPicture>Resources/image/2_switch_2/4_socket1_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_2_3" layer="3" isLocked="False">
          <property name="geometry">
            <width>87</width>
            <height>84</height>
            <x>272</x>
            <y>166</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/2_switch_2/5_socket2_off.png</picture>
            <highlightPicture>Resources/image/2_switch_2/5_socket2_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_2_4" layer="4" isLocked="False">
          <property name="geometry">
            <width>87</width>
            <height>84</height>
            <x>371</x>
            <y>166</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/2_switch_2/6_socket3_off.png</picture>
            <highlightPicture>Resources/image/2_switch_2/6_socket3_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Button" name="btn_all_on" layer="5" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>323</x>
            <y>53</y>
          </property>
          <property name="text">
            <string />
            <fontColor>#ffffff</fontColor>
          </property>
          <property name="buttonData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/2_switch_2/2_All_on.png</picture>
            <highlightPicture>Resources/image/2_switch_2/2_All_on_click.png</highlightPicture>
            <pictureX>0</pictureX>
            <pictureY>0</pictureY>
            <rotationAngle>0</rotationAngle>
            <textX>0</textX>
            <textY>0</textY>
          </property>
        </widget>
        <widget class="Button" name="btn_all_off" layer="6" isLocked="False">
          <property name="geometry">
            <width>134</width>
            <height>84</height>
            <x>24</x>
            <y>166</y>
          </property>
          <property name="text">
            <string />
            <fontColor>#ffffff</fontColor>
          </property>
          <property name="buttonData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/2_switch_2/3_All_off.png</picture>
            <highlightPicture>Resources/image/2_switch_2/3_All_off_click.png</highlightPicture>
            <pictureX>0</pictureX>
            <pictureY>0</pictureY>
            <rotationAngle>0</rotationAngle>
            <textX>0</textX>
            <textY>0</textY>
          </property>
        </widget>
      </widget>
      <widget class="Tab" name="tab_3_ac" layer="-1" isLocked="False">
        <property name="tabData">
          <idX>3</idX>
          <idY>0</idY>
        </property>
        <widget class="Image" name="img_bg_ac" layer="-1" isLocked="False">
          <property name="geometry">
            <width>480</width>
            <height>28</height>
            <x>0</x>
            <y>0</y>
          </property>
          <property name="imageData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <image>Resources/image/1_switch_1/sw_1_bg.png</image>
            <rotationAngle>0</rotationAngle>
            <scaleX>1</scaleX>
            <scaleY>1</scaleY>
          </property>
        </widget>
        <widget class="Switch" name="sw_heat" layer="4" isLocked="False">
          <property name="geometry">
            <width>34</width>
            <height>33</height>
            <x>130</x>
            <y>224</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/3_air/0_heating_off.png</picture>
            <highlightPicture>Resources/image/3_air/0_heating_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_cold" layer="5" isLocked="False">
          <property name="geometry">
            <width>34</width>
            <height>33</height>
            <x>192</x>
            <y>224</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/3_air/1_cold_off.png</picture>
            <highlightPicture>Resources/image/3_air/1_cold_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_fan" layer="6" isLocked="False">
          <property name="geometry">
            <width>34</width>
            <height>33</height>
            <x>254</x>
            <y>224</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/3_air/2_fan_off.png</picture>
            <highlightPicture>Resources/image/3_air/2_fan_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Switch" name="sw_dry" layer="7" isLocked="False">
          <property name="geometry">
            <width>34</width>
            <height>33</height>
            <x>316</x>
            <y>224</y>
          </property>
          <property name="switchData">
            <blendMode>imgBypassMode</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/3_air/3_dry_off.png</picture>
            <highlightPicture>Resources/image/3_air/3_dry_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Win" name="win_ac" layer="8" isLocked="False">
          <property name="geometry">
            <width>481</width>
            <height>267</height>
            <x>0</x>
            <y>0</y>
          </property>
          <property name="winData">
            <hidden>False</hidden>
          </property>
          <widget class="Win" name="win_heat" layer="8" isLocked="False">
            <property name="geometry">
              <width>479</width>
              <height>150</height>
              <x>0</x>
              <y>0</y>
            </property>
            <property name="winData">
              <hidden>True</hidden>
            </property>
            <widget class="ImageSeekBar" name="skbr_heat" layer="8" isLocked="False">
              <property name="geometry">
                <width>251</width>
                <height>131</height>
                <x>119</x>
                <y>35</y>
              </property>
              <property name="imageSeekBarData">
                <blendMode>imgFilterBlack</blendMode>
                <opacity>255</opacity>
                <isArc>horizontal</isArc>
                <centralX>240</centralX>
                <centralY>160</centralY>
                <startDegree>0</startDegree>
                <endDegree>0</endDegree>
                <folder>3_air_heating</folder>
              </property>
            </widget>
            <widget class="Image" name="img_bg_heat" layer="8" isLocked="False">
              <property name="geometry">
                <width>310</width>
                <height>190</height>
                <x>85</x>
                <y>50</y>
              </property>
              <property name="imageData">
                <blendMode>imgFilterBlack</blendMode>
                <opacity>255</opacity>
                <image>Resources/image/3_air/air_heat_bg.png</image>
                <rotationAngle>0</rotationAngle>
                <scaleX>1</scaleX>
                <scaleY>1</scaleY>
              </property>
            </widget>
          </widget>
          <widget class="Win" name="win_cold" layer="9" isLocked="False">
            <property name="geometry">
              <width>479</width>
              <height>190</height>
              <x>0</x>
              <y>0</y>
            </property>
            <property name="winData">
              <hidden>False</hidden>
            </property>
            <widget class="ImageSeekBar" name="skbr_cold" layer="9" isLocked="False">
              <property name="geometry">
                <width>251</width>
                <height>131</height>
                <x>119</x>
                <y>35</y>
              </property>
              <property name="imageSeekBarData">
                <blendMode>imgFilterBlack</blendMode>
                <opacity>255</opacity>
                <isArc>horizontal</isArc>
                <centralX>240</centralX>
                <centralY>160</centralY>
                <startDegree>0</startDegree>
                <endDegree>0</endDegree>
                <folder>3_air_cold</folder>
              </property>
            </widget>
            <widget class="Image" name="img_bg_cold" layer="9" isLocked="False">
              <property name="geometry">
                <width>310</width>
                <height>190</height>
                <x>85</x>
                <y>50</y>
              </property>
              <property name="imageData">
                <blendMode>imgFilterBlack</blendMode>
                <opacity>255</opacity>
                <image>Resources/image/3_air/air_cold_bg.png</image>
                <rotationAngle>0</rotationAngle>
                <scaleX>1</scaleX>
                <scaleY>1</scaleY>
              </property>
            </widget>
          </widget>
          <widget class="Button" name="btn_dn" layer="10" isLocked="False">
            <property name="geometry">
              <width>36</width>
              <height>33</height>
              <x>53</x>
              <y>143</y>
            </property>
            <property name="text">
              <string />
              <fontColor>#ffffff</fontColor>
            </property>
            <property name="buttonData">
              <blendMode>imgBypassMode</blendMode>
              <opacity>255</opacity>
              <picture>Resources/image/3_air/0_0_down.png</picture>
              <highlightPicture>Resources/image/3_air/0_0_down_clik.png</highlightPicture>
              <pictureX>0</pictureX>
              <pictureY>0</pictureY>
              <rotationAngle>0</rotationAngle>
              <textX>0</textX>
              <textY>0</textY>
            </property>
          </widget>
          <widget class="Button" name="btn_up" layer="11" isLocked="False">
            <property name="geometry">
              <width>36</width>
              <height>33</height>
              <x>397</x>
              <y>143</y>
            </property>
            <property name="text">
              <string />
              <fontColor>#ffffff</fontColor>
            </property>
            <property name="buttonData">
              <blendMode>imgBypassMode</blendMode>
              <opacity>255</opacity>
              <picture>Resources/image/3_air/0_1_up.png</picture>
              <highlightPicture>Resources/image/3_air/0_1_up_click.png</highlightPicture>
              <pictureX>0</pictureX>
              <pictureY>0</pictureY>
              <rotationAngle>0</rotationAngle>
              <textX>0</textX>
              <textY>0</textY>
            </property>
          </widget>
        </widget>
      </widget>
      <widget class="Tab" name="tab_4_curtain" layer="-1" isLocked="False">
        <property name="tabData">
          <idX>4</idX>
          <idY>0</idY>
        </property>
        <widget class="Image" name="img_bg_curtain" layer="-1" isLocked="False">
          <property name="geometry">
            <width>480</width>
            <height>259</height>
            <x>0</x>
            <y>0</y>
          </property>
          <property name="imageData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <image>Resources/image/4_curtain/curtain_bg.png</image>
            <rotationAngle>0</rotationAngle>
            <scaleX>1</scaleX>
            <scaleY>1</scaleY>
          </property>
        </widget>
        <widget class="Switch" name="sw_curtain" layer="0" isLocked="False">
          <property name="geometry">
            <width>43</width>
            <height>25</height>
            <x>237</x>
            <y>226</y>
          </property>
          <property name="switchData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/4_curtain/0_start.png</picture>
            <highlightPicture>Resources/image/4_curtain/1_stop.png</highlightPicture>
          </property>
        </widget>
        <widget class="ImageSeekBar" name="skbr_curtain" layer="1" isLocked="False">
          <property name="geometry">
            <width>323</width>
            <height>164</height>
            <x>79</x>
            <y>43</y>
          </property>
          <property name="imageSeekBarData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <isArc>horizontal</isArc>
            <centralX>240</centralX>
            <centralY>160</centralY>
            <startDegree>0</startDegree>
            <endDegree>0</endDegree>
            <folder>4_curtain_ani</folder>
          </property>
        </widget>
      </widget>
      <widget class="Tab" name="tab_5_wifi" layer="-1" isLocked="False">
        <property name="tabData">
          <idX>5</idX>
          <idY>0</idY>
        </property>
        <widget class="Switch" name="sw_wifi" layer="-1" isLocked="False">
          <property name="geometry">
            <width>480</width>
            <height>277</height>
            <x>0</x>
            <y>0</y>
          </property>
          <property name="switchData">
            <blendMode>imgFilterBlack</blendMode>
            <opacity>255</opacity>
            <picture>Resources/image/5_speed/0_speed_off.png</picture>
            <highlightPicture>Resources/image/5_speed/1_speed_on.png</highlightPicture>
          </property>
        </widget>
        <widget class="Text" name="txt_wifi" layer="6" isLocked="False">
          <property name="geometry">
            <width>105</width>
            <height>37</height>
            <x>207</x>
            <y>58</y>
          </property>
          <property name="text">
            <string>Click</string>
            <fontColor>#ffffffff</fontColor>
            <font>fontSetting0</font>
          </property>
        </widget>
        <widget class="Text" name="txt_unit" layer="6" isLocked="False">
          <property name="geometry">
            <width>105</width>
            <height>38</height>
            <x>266</x>
            <y>58</y>
          </property>
          <property name="text">
            <string>bit/s</string>
            <fontColor>#ffffffff</fontColor>
            <font>fontSetting0</font>
          </property>
        </widget>
      </widget>
    </widget>
    <widget class="Switch" name="sw_tab0" layer="1" isLocked="False">
      <property name="geometry">
        <width>59</width>
        <height>40</height>
        <x>84</x>
        <y>278</y>
      </property>
      <property name="switchData">
        <blendMode>imgFilterBlack</blendMode>
        <opacity>255</opacity>
        <picture>Resources/image/6_point/0_grey.png</picture>
        <highlightPicture>Resources/image/6_point/1_white.png</highlightPicture>
      </property>
    </widget>
    <widget class="Switch" name="sw_tab1" layer="2" isLocked="False">
      <property name="geometry">
        <width>59</width>
        <height>40</height>
        <x>144</x>
        <y>278</y>
      </property>
      <property name="switchData">
        <blendMode>imgFilterBlack</blendMode>
        <opacity>255</opacity>
        <picture>Resources/image/6_point/0_grey.png</picture>
        <highlightPicture>Resources/image/6_point/1_white.png</highlightPicture>
      </property>
    </widget>
    <widget class="Switch" name="sw_tab2" layer="3" isLocked="False">
      <property name="geometry">
        <width>59</width>
        <height>40</height>
        <x>204</x>
        <y>278</y>
      </property>
      <property name="switchData">
        <blendMode>imgFilterBlack</blendMode>
        <opacity>255</opacity>
        <picture>Resources/image/6_point/0_grey.png</picture>
        <highlightPicture>Resources/image/6_point/1_white.png</highlightPicture>
      </property>
    </widget>
    <widget class="Switch" name="sw_tab3" layer="4" isLocked="False">
      <property name="geometry">
        <width>59</width>
        <height>40</height>
        <x>264</x>
        <y>278</y>
      </property>
      <property name="switchData">
        <blendMode>imgFilterBlack</blendMode>
        <opacity>255</opacity>
        <picture>Resources/image/6_point/0_grey.png</picture>
        <highlightPicture>Resources/image/6_point/1_white.png</highlightPicture>
      </property>
    </widget>
    <widget class="Switch" name="sw_tab4" layer="5" isLocked="False">
      <property name="geometry">
        <width>59</width>
        <height>40</height>
        <x>324</x>
        <y>278</y>
      </property>
      <property name="switchData">
        <blendMode>imgFilterBlack</blendMode>
        <opacity>255</opacity>
        <picture>Resources/image/6_point/0_grey.png</picture>
        <highlightPicture>Resources/image/6_point/1_white.png</highlightPicture>
      </property>
    </widget>
    <widget class="Switch" name="sw_tab5" layer="6" isLocked="False">
      <property name="geometry">
        <width>59</width>
        <height>40</height>
        <x>384</x>
        <y>278</y>
      </property>
      <property name="switchData">
        <blendMode>imgFilterBlack</blendMode>
        <opacity>255</opacity>
        <picture>Resources/image/6_point/0_grey.png</picture>
        <highlightPicture>Resources/image/6_point/1_white.png</highlightPicture>
      </property>
    </widget>
  </widget>
</ui>