<?xml version="1.0" encoding="utf-16"?>
<ImageConvertXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FontConfigData ImageSettingName="GlobalSetting">
    <ImageConvertSetting>
      <colorHeadFlag>true</colorHeadFlag>
      <bigEndianFlag>false</bigEndianFlag>
      <compressFlag>true</compressFlag>
      <scanMode>Horizontal</scanMode>
      <colorMode>RGB565</colorMode>
      <compressSetting>
        <compressMode>RLE</compressMode>
        <rleLevel>Level1</rleLevel>
        <rleRunLength1>Byte_1</rleRunLength1>
        <rleRunLength2>Byte_1</rleRunLength2>
        <yuvSampleMode>Yuv444</yuvSampleMode>
        <blurMode>Bit0</blurMode>
      </compressSetting>
    </ImageConvertSetting>
  </FontConfigData>
  <ImageConvertSettingInfo ImagePath="6_point\0_grey.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="6_point\1_white.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\air_cold_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\air_heat_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\cooling_background.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\cooling_off.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\cooling_on.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\Group.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\heating_background.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\heating_off.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\heating_on.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\switch_off.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="air_condition\switch_on.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00000.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00001.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00002.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00003.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00004.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00005.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00006.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00007.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00008.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00009.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00010.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00011.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00012.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00013.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00014.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00015.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00016.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00017.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00018.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00019.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00020.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00021.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00022.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00023.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cooling\椭圆-8-(1)_00024.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00000.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00001.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00002.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00003.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00004.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00005.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00006.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00007.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00008.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00009.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00010.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00011.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00012.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00013.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00014.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00015.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00016.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00017.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00018.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00019.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00020.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00021.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00022.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00023.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="curtain_list\合成-2_00024.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cutain\close.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cutain\open.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cutain\switch_off.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="cutain\switch_on.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00000.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00001.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00002.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00003.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00004.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00005.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00006.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00007.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00008.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00009.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00010.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00011.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00012.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00013.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00014.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00015.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00016.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00017.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00018.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00019.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00020.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00021.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00022.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00023.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="heating\椭圆-8-(1)_00024.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="home\home_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Bathroom_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Bathroom_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Dining_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Dining_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Kitchen_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Kitchen_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Living_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Living_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Study_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Study_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Wash_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp\Wash_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\AllTurnon_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\AllTurnon_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\Bedroom_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\Bedroom_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\Children_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\Children_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\sleep_off-1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\sleep_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\socket1_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\socket1_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\socket2_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\socket2_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\socket3_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="lamp2\socket3_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="new_folder\aa2.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="new_folder\aa3.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="other\default.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="other\high.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="other\unlock.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\speed_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\speed_on.png" ImageSettingName="GlobalSetting" />
</ImageConvertXmlData>
