static const unsigned char _acdesc_windmill[5232] = {
    0x01, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x65, 0x6e, 0x5c, 0x41, 0x81, 0x04, 0xb5, 0xbf, 0xd9, 0xb2, 0xbc, 0x3f, 0x9a, 0x99, 0x99, 0xbe, 
    0x00, 0x00, 0x00, 0x00, 0x06, 0xf3, 0x37, 0x40, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x93, 0x34, 0xc0, 0x06, 0xf3, 0x37, 0x40, 0x00, 0x00, 0x00, 0x00, 0x81, 0x04, 0xb5, 0xbf, 0xd9, 0xb2, 0xbc, 0x3f, 0x9a, 0x99, 0x99, 0x3e, 0x00, 0x00, 0x00, 0x00, 
    0x06, 0xf3, 0x37, 0x40, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x93, 0x34, 0xc0, 0x06, 0xf3, 0x37, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x34, 0x52, 0x3d, 0x9a, 0x99, 0x99, 0xbe, 0xee, 0x04, 0xb5, 0x3f, 0x96, 0x96, 0xbb, 0x3f, 
    0x00, 0x00, 0x00, 0x00, 0xf7, 0x04, 0xb5, 0xbf, 0x96, 0x96, 0xbb, 0x3f, 0x9a, 0x99, 0x99, 0xbe, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x4d, 0x38, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x34, 0x52, 0x3d, 0x9a, 0x99, 0x99, 0x3e, 
    0xee, 0x04, 0xb5, 0x3f, 0x96, 0x96, 0xbb, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x04, 0xb5, 0xbf, 0x96, 0x96, 0xbb, 0x3f, 0x9a, 0x99, 0x99, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x4d, 0x38, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0xbe, 0xbf, 
    0x92, 0x59, 0xb5, 0xbf, 0x9a, 0x99, 0x99, 0xbe, 0xb2, 0xd4, 0x37, 0xc0, 0xab, 0x22, 0x5c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x29, 0xe9, 0x39, 0xc0, 0x9e, 0xb4, 0x33, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0xbe, 0xbf, 0x92, 0x59, 0xb5, 0xbf, 
    0x9a, 0x99, 0x99, 0x3e, 0xb2, 0xd4, 0x37, 0xc0, 0xab, 0x22, 0x5c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x29, 0xe9, 0x39, 0xc0, 0x9e, 0xb4, 0x33, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x5c, 0xbb, 0xbf, 0x82, 0xa9, 0xb4, 0x3f, 0x00, 0x00, 0x00, 0x00, 
    0xf9, 0x30, 0x38, 0xc0, 0x6f, 0xd8, 0x36, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x4b, 0xbd, 0x6f, 0xd8, 0x36, 0xbb, 0x9a, 0x99, 0x99, 0xbe, 0x03, 0x5d, 0xbb, 0xbf, 0x63, 0x60, 0xb5, 0xbf, 0x9a, 0x99, 0x99, 0xbe, 0x17, 0x64, 0x4b, 0xbd, 
    0xa9, 0x4d, 0x9c, 0xbc, 0x9a, 0x99, 0x99, 0x3e, 0x30, 0x47, 0xb9, 0xbf, 0x76, 0xa6, 0xb4, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc5, 0x72, 0xbd, 0xbf, 0x4f, 0x5d, 0xb5, 0xbf, 0x9a, 0x99, 0x99, 0x3e, 0x6f, 0x2f, 0x38, 0xc0, 0x1b, 0x2f, 0x5d, 0x3c, 
    0x00, 0x00, 0x00, 0x00, 0xa3, 0x5a, 0xb4, 0x3f, 0xb4, 0x20, 0xbc, 0xbf, 0x9a, 0x99, 0x99, 0xbe, 0x6b, 0x0d, 0xa5, 0xbb, 0x60, 0xac, 0x37, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x46, 0x41, 0x34, 0x40, 0x8b, 0xa7, 0x37, 0xc0, 0x00, 0x00, 0x00, 0x00, 
    0xa3, 0x5a, 0xb4, 0x3f, 0xb4, 0x20, 0xbc, 0xbf, 0x9a, 0x99, 0x99, 0x3e, 0x6b, 0x0d, 0xa5, 0xbb, 0x60, 0xac, 0x37, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x46, 0x41, 0x34, 0x40, 0x8b, 0xa7, 0x37, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xab, 0xb5, 0xbf, 
    0xd5, 0x23, 0xbd, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x81, 0x5e, 0x38, 0x3c, 0x85, 0x05, 0x38, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x1c, 0xb1, 0xbc, 0xfa, 0xec, 0x40, 0xbd, 0x9a, 0x99, 0x99, 0xbe, 0xf3, 0x57, 0xb4, 0x3f, 0xa6, 0xee, 0xb8, 0xbf, 
    0x9a, 0x99, 0x99, 0xbe, 0x48, 0xa7, 0xae, 0xbb, 0x5d, 0x89, 0x40, 0xbd, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xae, 0xb5, 0xbf, 0x0b, 0x0e, 0xbb, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x18, 0x5b, 0xb4, 0x3f, 0x71, 0x04, 0xbb, 0xbf, 0x9a, 0x99, 0x99, 0x3e, 
    0x6b, 0x0d, 0xa5, 0xbb, 0x18, 0x07, 0x38, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xac, 0xbb, 0x3f, 0xef, 0x37, 0xb4, 0x3f, 0x9a, 0x99, 0x99, 0xbe, 0xe4, 0xbe, 0x38, 0x40, 0x13, 0x81, 0x6a, 0x3c, 0x00, 0x00, 0x00, 0x80, 0x1d, 0x1d, 0x36, 0x40, 
    0x68, 0x79, 0x35, 0x40, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xac, 0xbb, 0x3f, 0xef, 0x37, 0xb4, 0x3f, 0x9a, 0x99, 0x99, 0x3e, 0xe4, 0xbe, 0x38, 0x40, 0x13, 0x81, 0x6a, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x1d, 0x36, 0x40, 0x68, 0x79, 0x35, 0x40, 
    0x00, 0x00, 0x00, 0x00, 0x46, 0xec, 0xc1, 0x3f, 0xec, 0xc0, 0xb5, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x14, 0x39, 0x40, 0xa0, 0x54, 0xfb, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xdf, 0x83, 0x3d, 0x74, 0x9b, 0x30, 0xbd, 0x9a, 0x99, 0x99, 0xbe, 
    0x18, 0x7a, 0xb8, 0x3f, 0x6b, 0x29, 0xb4, 0x3f, 0x9a, 0x99, 0x99, 0xbe, 0x6a, 0x32, 0x83, 0x3d, 0x97, 0xca, 0xdb, 0xbc, 0x9a, 0x99, 0x99, 0x3e, 0x95, 0xd6, 0xbf, 0x3f, 0xcd, 0xcb, 0xb5, 0xbf, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x8f, 0xba, 0x3f, 
    0x44, 0x34, 0xb4, 0x3f, 0x9a, 0x99, 0x99, 0x3e, 0x9c, 0x19, 0x39, 0x40, 0xd0, 0xd4, 0x6b, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcd, 0xcc, 0x4c, 0x3e, 0x0a, 0xd7, 0xa3, 0xbe, 0x57, 0xd1, 0x1f, 0xbd, 0x61, 0xdd, 0x48, 0x3e, 
    0x0a, 0xd7, 0xa3, 0xbe, 0x6e, 0xbf, 0x9c, 0xbd, 0xeb, 0x35, 0x3d, 0x3e, 0x0a, 0xd7, 0xa3, 0xbe, 0xbd, 0x8f, 0xe3, 0xbd, 0xf9, 0x48, 0x2a, 0x3e, 0x0a, 0xd7, 0xa3, 0xbe, 0xab, 0xd0, 0x10, 0xbe, 0xab, 0xd0, 0x10, 0x3e, 0x0a, 0xd7, 0xa3, 0xbe, 
    0xf9, 0x48, 0x2a, 0xbe, 0xbd, 0x8f, 0xe3, 0x3d, 0x0a, 0xd7, 0xa3, 0xbe, 0xeb, 0x35, 0x3d, 0xbe, 0x6e, 0xbf, 0x9c, 0x3d, 0x0a, 0xd7, 0xa3, 0xbe, 0x61, 0xdd, 0x48, 0xbe, 0x57, 0xd1, 0x1f, 0x3d, 0x0a, 0xd7, 0xa3, 0xbe, 0xcd, 0xcc, 0x4c, 0xbe, 
    0x00, 0x00, 0x00, 0x00, 0x0a, 0xd7, 0xa3, 0xbe, 0x61, 0xdd, 0x48, 0xbe, 0x57, 0xd1, 0x1f, 0xbd, 0x0a, 0xd7, 0xa3, 0xbe, 0xeb, 0x35, 0x3d, 0xbe, 0x6e, 0xbf, 0x9c, 0xbd, 0x0a, 0xd7, 0xa3, 0xbe, 0xf9, 0x48, 0x2a, 0xbe, 0xbd, 0x8f, 0xe3, 0xbd, 
    0x0a, 0xd7, 0xa3, 0xbe, 0xab, 0xd0, 0x10, 0xbe, 0xab, 0xd0, 0x10, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0xbd, 0x8f, 0xe3, 0xbd, 0xf9, 0x48, 0x2a, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0x6e, 0xbf, 0x9c, 0xbd, 0xeb, 0x35, 0x3d, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 
    0x57, 0xd1, 0x1f, 0xbd, 0x61, 0xdd, 0x48, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0x00, 0x00, 0x00, 0x00, 0xcd, 0xcc, 0x4c, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0x57, 0xd1, 0x1f, 0x3d, 0x61, 0xdd, 0x48, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0x6e, 0xbf, 0x9c, 0x3d, 
    0xeb, 0x35, 0x3d, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0xbd, 0x8f, 0xe3, 0x3d, 0xf9, 0x48, 0x2a, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0xab, 0xd0, 0x10, 0x3e, 0xab, 0xd0, 0x10, 0xbe, 0x0a, 0xd7, 0xa3, 0xbe, 0xf9, 0x48, 0x2a, 0x3e, 0xbd, 0x8f, 0xe3, 0xbd, 
    0x0a, 0xd7, 0xa3, 0xbe, 0xeb, 0x35, 0x3d, 0x3e, 0x6e, 0xbf, 0x9c, 0xbd, 0x0a, 0xd7, 0xa3, 0xbe, 0x61, 0xdd, 0x48, 0x3e, 0x57, 0xd1, 0x1f, 0xbd, 0x0a, 0xd7, 0xa3, 0xbe, 0xcd, 0xcc, 0x4c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xd7, 0xa3, 0xbe, 
    0x61, 0xdd, 0x48, 0x3e, 0x57, 0xd1, 0x1f, 0x3d, 0x0a, 0xd7, 0xa3, 0xbe, 0xeb, 0x35, 0x3d, 0x3e, 0x6e, 0xbf, 0x9c, 0x3d, 0x0a, 0xd7, 0xa3, 0xbe, 0xf9, 0x48, 0x2a, 0x3e, 0xbd, 0x8f, 0xe3, 0x3d, 0x0a, 0xd7, 0xa3, 0xbe, 0xab, 0xd0, 0x10, 0x3e, 
    0xab, 0xd0, 0x10, 0x3e, 0x0a, 0xd7, 0xa3, 0xbe, 0xbd, 0x8f, 0xe3, 0x3d, 0xf9, 0x48, 0x2a, 0x3e, 0x0a, 0xd7, 0xa3, 0xbe, 0x6e, 0xbf, 0x9c, 0x3d, 0xeb, 0x35, 0x3d, 0x3e, 0x0a, 0xd7, 0xa3, 0xbe, 0x57, 0xd1, 0x1f, 0x3d, 0x61, 0xdd, 0x48, 0x3e, 
    0x0a, 0xd7, 0xa3, 0xbe, 0x00, 0x00, 0x00, 0x80, 0x2b, 0x87, 0x56, 0x3e, 0x1a, 0x51, 0x7a, 0xbf, 0x00, 0x00, 0x00, 0x80, 0x2b, 0x87, 0x56, 0xbe, 0x1a, 0x51, 0x7a, 0xbf, 0xd0, 0xd5, 0xd6, 0x3d, 0xd0, 0xd5, 0xd6, 0x3d, 0x8d, 0x28, 0x7d, 0xbf, 
    0xd0, 0xd5, 0xd6, 0xbd, 0xd0, 0xd5, 0xd6, 0xbd, 0x8d, 0x28, 0x7d, 0xbf, 0x2b, 0x87, 0x56, 0xbe, 0x52, 0x49, 0x1d, 0x3b, 0x1a, 0x51, 0x7a, 0xbf, 0x2b, 0x87, 0x56, 0x3e, 0x52, 0x49, 0x1d, 0xbb, 0x1a, 0x51, 0x7a, 0xbf, 0xd0, 0xd5, 0xd6, 0xbd, 
    0xd0, 0xd5, 0xd6, 0x3d, 0x8d, 0x28, 0x7d, 0xbf, 0xaa, 0x60, 0xd4, 0x3d, 0xf5, 0x4a, 0xd9, 0xbd, 0x8d, 0x28, 0x7d, 0xbf, 0x00, 0x00, 0x00, 0x80, 0x2b, 0x87, 0x56, 0xbe, 0x1a, 0x51, 0x7a, 0xbf, 0x00, 0x00, 0x00, 0x80, 0x2b, 0x87, 0x56, 0x3e, 
    0x1a, 0x51, 0x7a, 0xbf, 0xaa, 0x60, 0xd4, 0xbd, 0xf5, 0x4a, 0xd9, 0xbd, 0x8d, 0x28, 0x7d, 0xbf, 0xd0, 0xd5, 0xd6, 0x3d, 0xd0, 0xd5, 0xd6, 0x3d, 0x8d, 0x28, 0x7d, 0xbf, 0x2b, 0x87, 0x56, 0x3e, 0x5f, 0x29, 0x4b, 0x3b, 0x1a, 0x51, 0x7a, 0xbf, 
    0x2b, 0x87, 0x56, 0xbe, 0x5f, 0x29, 0x4b, 0xbb, 0x1a, 0x51, 0x7a, 0xbf, 0x64, 0x5d, 0xdc, 0x3d, 0xce, 0x19, 0xd1, 0xbd, 0x8d, 0x28, 0x7d, 0xbf, 0x3e, 0xe8, 0xd9, 0xbd, 0x61, 0xc3, 0xd3, 0x3d, 0x8d, 0x28, 0x7d, 0xbf, 0x00, 0x00, 0x00, 0x80, 
    0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 
    0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 
    0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 
    0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 
    0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 
    0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xf1, 0xd9, 0x6e, 0x3f, 0x00, 0x00, 0x80, 0x3e, 0x7b, 0x30, 0x89, 0x3d, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 
    0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xb6, 0xf8, 0x18, 0x3f, 0xae, 0x66, 0x1d, 0x3c, 0xae, 0x66, 0x1d, 0x3c, 0x95, 0x0e, 0xce, 0x3e, 0x95, 0x0e, 0xce, 0x3e, 0x65, 0x8a, 0x7d, 0x3f, 
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xb6, 0xf8, 0x18, 0x3f, 0x65, 0x8a, 0x7d, 0x3f, 0xca, 0xfb, 0x30, 0x3f, 0xb3, 0x41, 0x76, 0x3f, 0xeb, 0x1c, 0x47, 0x3f, 0x9c, 0x6d, 0x6a, 0x3f, 0x73, 0x82, 0x5a, 0x3f, 0x73, 0x82, 0x5a, 0x3f, 
    0x9c, 0x6d, 0x6a, 0x3f, 0xeb, 0x1c, 0x47, 0x3f, 0xb3, 0x41, 0x76, 0x3f, 0xca, 0xfb, 0x30, 0x3f, 0x65, 0x8a, 0x7d, 0x3f, 0xb6, 0xf8, 0x18, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x65, 0x8a, 0x7d, 0x3f, 0x95, 0x0e, 0xce, 0x3e, 
    0xb3, 0x41, 0x76, 0x3f, 0x6c, 0x08, 0x9e, 0x3e, 0x9c, 0x6d, 0x6a, 0x3f, 0x54, 0x8c, 0x63, 0x3e, 0x73, 0x82, 0x5a, 0x3f, 0x34, 0xf6, 0x15, 0x3e, 0xeb, 0x1c, 0x47, 0x3f, 0x21, 0x93, 0xac, 0x3d, 0xca, 0xfb, 0x30, 0x3f, 0xcd, 0xe4, 0x1b, 0x3d, 
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x95, 0x0e, 0xce, 0x3e, 0xae, 0x66, 0x1d, 0x3c, 0x6c, 0x08, 0x9e, 0x3e, 0xcd, 0xe4, 0x1b, 0x3d, 0x54, 0x8c, 0x63, 0x3e, 0x21, 0x93, 0xac, 0x3d, 0x34, 0xf6, 0x15, 0x3e, 0x34, 0xf6, 0x15, 0x3e, 
    0x21, 0x93, 0xac, 0x3d, 0x54, 0x8c, 0x63, 0x3e, 0xcd, 0xe4, 0x1b, 0x3d, 0x6c, 0x08, 0x9e, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xae, 0x66, 0x1d, 0x3c, 0xb6, 0xf8, 0x18, 0x3f, 0xcd, 0xe4, 0x1b, 0x3d, 0xca, 0xfb, 0x30, 0x3f, 
    0x21, 0x93, 0xac, 0x3d, 0xeb, 0x1c, 0x47, 0x3f, 0x34, 0xf6, 0x15, 0x3e, 0x73, 0x82, 0x5a, 0x3f, 0x54, 0x8c, 0x63, 0x3e, 0x9c, 0x6d, 0x6a, 0x3f, 0x6c, 0x08, 0x9e, 0x3e, 0xb3, 0x41, 0x76, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
    0x05, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
    0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
    0x0a, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 
    0x0b, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x04, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
    0x16, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 
    0x14, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
    0x07, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
    0x1b, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 
    0x1d, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 
    0x09, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 
    0x22, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 
    0x23, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 
    0x0b, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 
    0x2a, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x00, 
    0x2d, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
    0x0e, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 
    0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 
    0x35, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 
    0x0f, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x39, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 
    0x3c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x53, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 
    0x42, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x4c, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 
    0x49, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x45, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 
    0x4f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x3f, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 
    0x54, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x57, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 
    0x40, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 
    0x4d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x3d, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 
    0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x45, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 
    0x54, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
    0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
    0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
    0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
    0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
    0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
    0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
    0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
    0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
    0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 
    0x01, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 
    0x01, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 
    0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xcb, 0xa1, 0x25, 0x3f, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 
    0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x42, 0x60, 0xa5, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 
    0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
