# HoneyGUI Configuration

menuconfig REALTEK_HONEYGUI
    bool "Enable HoneyGUI Framework"
    default n
    help
      Enable Realtek HoneyGUI graphics framework

if REALTEK_HONEYGUI

choice
    prompt "Select HoneyGUI Demo"
    default REALTEK_BUILD_EXAMPLE_IMAGE_WIDGET
    optional
    help
      Select one demo to build (mutually exclusive, or select none)

config REALTEK_BUILD_EXAMPLE_IMAGE_WIDGET
    bool "Image Widget Demo"
    help
      RTK GUI Base Demo - Image Widget

config REALTEK_BUILD_EXAMPLE_SVG_WIDGET
    bool "SVG Widget Demo"
    help
      RTK GUI Base Demo - SVG Widget

config REALTEK_BUILD_EXAMPLE_TEXT_WIDGET
    bool "Text Widget Demo"
    help
      RTK GUI Base Demo - Text Widget

config REALTEK_BUILD_EXAMPLE_GRAY_WIDGET
    bool "Gray Widget Demo"
    help
      RTK GUI Base Demo - Gray Widget

config REALTEK_BUILD_REAL_DOG_3D
    bool "3D Dog Demo"
    help
      RTK GUI 3D Demo

config REALTEK_BUILD_REAL_EARTH_3D
    bool "3D Earth Demo"
    help
      RTK GUI 3D Demo

config REALTEK_BUILD_REAL_DONUT_3D
    bool "3D Donut Demo"
    help
      RTK GUI 3D Demo

config REALTEK_BUILD_REAL_PIKACHU_GLTF_3D
    bool "3D Pikachu GLTF Demo"
    help
      RTK GUI 3D GLTF Demo

config REALTEK_BUILD_REAL_FLAG_GLTF_3D
    bool "3D Flag GLTF Demo"
    help
      RTK GUI 3D GLTF Demo

config REALTEK_BUILD_REAL_ROBOT_GLTF_3D
    bool "3D Robot GLTF Demo"
    help
      RTK GUI 3D GLTF Demo

config REALTEK_BUILD_REAL_VIEW
    bool "View Demo"
    help
      RTK GUI View Demo

config REALTEK_BUILD_EXAMPLE_LIST_WIDGET
    bool "List Widget Demo"
    help
      RTK GUI List Demo

config REALTEK_BUILD_EXAMPLE_MENU_CELLULAR_WIDGET
    bool "Menu Cellular Widget Demo"
    help
      RTK GUI Menu Cellular Demo

config REALTEK_BUILD_REAL_CANVAS
    bool "Canvas Demo"
    help
      RTK GUI Canvas Demo

config REALTEK_BUILD_REAL_LITE_ARC
    bool "Geometry ARC Demo"
    help
      RTK GUI Geometry ARC Demo

config REALTEK_BUILD_REAL_LITE_RECT
    bool "Geometry RECT Demo"
    help
      RTK GUI Geometry RECT Demo

config REALTEK_BUILD_REAL_LITE_CIRCLE
    bool "Geometry CIRCLE Demo"
    help
      RTK GUI Geometry CIRCLE Demo

config REALTEK_BUILD_EXAMPLE_QBCODE_WIDGET
    bool "QRCode Widget Demo"
    help
      RTK GUI QRCode Widget Demo

config REALTEK_BUILD_EXAMPLE_GLASS_EFFECT_WIDGET
    bool "Glass Effect Demo"
    help
      RTK GUI Glass Effect Demo

config REALTEK_BUILD_EXAMPLE_VIDEO_WIDGET
    bool "Video Widget Demo"
    help
      RTK GUI Video Widget Demo

config REALTEK_BUILD_REAL_PAINTENGINE
    bool "Paint Engine Demo"
    help
      RTK GUI Paint Engine Demo

config REALTEK_BUILD_REAL_NANOVG
    bool "NanoVG Demo"
    help
      RTK GUI NanoVG Demo

config REALTEK_BUILD_REAL_BOX2D
    bool "Box2D Demo"
    help
      RTK GUI Box2D Demo

config REALTEK_BUILD_GUI_410_502_DEMO
    bool "GUI Demo 410x502"
    help
      RTK GUI Demo for 410x502 resolution

config REALTEK_BUILD_GUI_WATCH_TURNKEY_410_502_DEMO
    bool "Watch Turnkey Demo 410x502"
    help
      RTK GUI Demo 410x502 Watch Turnkey

config REALTEK_BUILD_GUI_466_466_DEMO
    bool "GUI Demo 466x466"
    help
      RTK GUI Demo for 466x466 resolution

config REALTEK_BUILD_CHARGECASE_410_502_DEMO
    bool "Charge Case Demo 410x502"
    help
      RTK GUI Charge Case Demo

config REALTEK_BUILD_TEST
    bool "GUI Test"
    help
      RTK GUI TEST

config REALTEK_BUILD_HONEYGUI_AUTO_TEST
    bool "GUI Auto Test"
    help
      RTK GUI AUTO TEST


config REALTEK_BUILD_GUI_240_240_DEMO
    bool "GUI Demo 240x240"
    help
      RTK GUI Demo for 240x240 resolution


config REALTEK_BUILD_GUI_800_480_DEMO
    bool "GUI Demo 800x480"
    help
      RTK GUI Demo for 800x480 resolution

config REALTEK_BUILD_HML_DESIGNER
    bool "HML Designer Application"
    help
      Load UI from HML files generated by HoneyGUI Designer

config REALTEK_BUILD_PARTICLE_DEMO
    bool "Particle System Demo"
    depends on REALTEK_BUILD_PARTICLE_SYSTEM
    help
      RTK GUI Particle System Demo - includes firework, trail, touch,
      snow and bubble effects examples

endchoice

menu "HoneyGUI Feature Configuration"

config REALTEK_BUILD_LETTER_SHELL
    bool "Enable LetterShell"
    default y
    help
      RTK GUI Enable LetterShell

config REALTEK_BUILD_MONKEY_TEST
    bool "Enable Monkey Test Log"
    default n
    help
      RTK GUI Enable Monkey Test Log

config REALTEK_H264_DECODER
            bool "Enable REALTEK_H264_DECODER support"
            default n

        if REALTEK_H264_DECODER

            config REALTEK_H264BSD
                bool "Enable REALTEK H264BSD"

        endif
        
config REALTEK_BUILD_GUI_BOX2D
    bool "Enable Box2D"
    default n
    help
      RTK GUI BOX2D physics engine

config REALTEK_BUILD_LITE3D
    bool "Enable Lite3D library"
    default n
    help
      RTK GUI Enable Lite3D library

config REALTEK_BUILD_XML_LOADER
    bool "Enable XML Loader"
    default n
    select REALTEK_BUILD_LITE3D
    select REALTEK_H264_DECODER
    help
      RTK GUI Enable XML Loader (ezXML)

config REALTEK_BUILD_PARTICLE_SYSTEM
    bool "Enable Particle System"
    default n
    help
      RTK GUI Enable lightweight particle system for visual effects
      including firework, trail, touch, snow and bubble effects.
      The particle system core is independent and can be used
      without HoneyGUI.

config REALTEK_MINIMP3
    bool "Enable Minimp3"
    default n
    help
      RTK GUI Enable Minimp3 decoder

config REALTEK_BUILD_AUDIO
    bool "Enable Audio"
    default n
    help
      RTK GUI Enable Audio, depending on "Minimp3" for simulator 

endmenu

endif # CONFIG_REALTEK_HONEYGUI
