<?xml version="1.0" encoding="utf-16"?>
<ImageConvertXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FontConfigData ImageSettingName="GlobalSetting">
    <ImageConvertSetting>
      <colorHeadFlag>true</colorHeadFlag>
      <bigEndianFlag>false</bigEndianFlag>
      <mixAlphaChannelFlag>true</mixAlphaChannelFlag>
      <compressFlag>true</compressFlag>
      <scanMode>Horizontal</scanMode>
      <colorMode>RGB565</colorMode>
      <compressSetting>
        <compressMode>RLE</compressMode>
        <rleLevel>Level1</rleLevel>
        <rleRunLength1>Byte_1</rleRunLength1>
        <rleRunLength2>Byte_1</rleRunLength2>
        <yuvSampleMode>Yuv444</yuvSampleMode>
        <blurMode>Bit0</blurMode>
      </compressSetting>
    </ImageConvertSetting>
  </FontConfigData>
  <ImageConvertSettingInfo ImagePath="loading\loading_00000.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00001.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00002.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00003.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00004.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00005.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00006.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00007.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00008.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00009.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00010.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00011.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00012.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00013.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00014.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00015.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00016.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="loading\loading_00017.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\BG.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\blue.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\cancel_0.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\cancel_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\connect_0.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\connect_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\grey.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\grey_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\Lock.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\refresh_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\refresh_4.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\rssi_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\rssi_2.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\rssi_3.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\rssi_4.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\sw_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\sw_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\visible_0.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\visible_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\win_0.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="wifi\win_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\all_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\all_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain_bg.jpeg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\cutain_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\c_pause.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\c_pause_pressed.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\c_start.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\c_start_pressed.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\g_curtain_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\g_curtain_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\off_pressed.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\on_pressed.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00000.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00001.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00002.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00003.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00004.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00005.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00006.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00007.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00008.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00009.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00010.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00011.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00012.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00013.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00014.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="g:curtain\curtain MG\curtain_00015.png" ImageSettingName="GlobalSetting" />
</ImageConvertXmlData>
