<?xml version="1.0" encoding="utf-16"?>
<ImageConvertXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageConvertSettingInfo ImagePath="func\00_lower.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\00_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\01_del.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\01_del_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\02_symbol.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\02_symbol_abc.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\03_num.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\03_num_back.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\04_left.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\04_left_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\05_space.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\05_space_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\06_right.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\06_right_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\07_0_en.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\07_1_cn.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\08_confirm.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\08_confirm_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\10_comic.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\10_comiv_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\21_enter.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\21_enter_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\30_lock.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="func\30_unlock.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\a.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\a_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\b.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\b_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\c.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\c_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\d.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\d_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\e.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\e_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\f.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\f_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\g.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\g_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\h.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\h_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\i.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\i_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\j.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\j_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\k.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\k_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\l.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\l_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\m.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\m_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\n.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\n_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\o.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\o_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\p.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\p_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\q.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\q_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\r.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\r_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\s.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\s_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\t.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\t_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\u.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\u_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\v.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\v_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\w.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\w_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\x.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\x_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\y.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\y_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\z.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter\z_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\A_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\A_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\B_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\B_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\C_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\C_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\D_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\D_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\E_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\E_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\F_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\F_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\G_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\G_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\H_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\H_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\I_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\I_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\J_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\J_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\K_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\K_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\L_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\L_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\M_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\M_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\N_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\N_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\O_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\O_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\P_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\P_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\Q_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\Q_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\R_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\R_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\S_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\S_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\T_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\T_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\U_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\U_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\V_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\V_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\W_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\W_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\X_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\X_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\Y_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\Y_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\Z_upper.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="letter_upper\Z_upper_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\0.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\0_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\1_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\2.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\2_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\3.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\3_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\4.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\4_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\5.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\5_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\6.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\6_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\7.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\7_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\8.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\8_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\9.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="number\9_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="other\00_box.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="other\01_grid.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="other\02_grid2.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="other\03_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_0.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_0_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_1_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_2.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_2_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_3.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_3_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_4.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_4_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_5.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_5_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_6.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_6_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_7.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_7_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_8.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\0_8_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_0.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_0_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_1_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_2.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_2_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_3.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_3_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_4.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_4_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_5.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\1_5_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_00.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_00_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_01.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_01_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_02.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_02_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_03.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_03_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_04.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_04_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_05.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_05_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_06.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_06_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_07.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_07_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_08.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_08_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_09.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_09_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_10.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_10_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_11.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_11_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_12.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_12_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_13.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_13_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_14.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_14_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_15.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_15_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_16.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_16_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_17.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_17_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_18.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_18_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_19.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_19_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_20.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_20_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_21.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_21_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_22.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_22_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_23.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_23_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_24.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_24_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_25.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\2_25_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_00.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_00_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_01.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_01_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_02.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_02_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_03.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_03_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_04.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_04_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_05.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_05_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_06.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_06_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_07.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_07_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_08.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_08_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_09.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_09_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_10.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_10_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_11.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_11_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_12.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_12_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_13.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_13_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_14.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_14_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_15.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_15_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_16.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_16_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_17.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_17_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_18.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_18_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_19.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_19_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_20.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_20_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_21.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_21_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_22.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_22_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_23.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_23_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_24.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_24_hl.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_25.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="symbol\3_25_hl.png" ImageSettingName="GlobalSetting" />
</ImageConvertXmlData>
