<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.37" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.37/schema/PACK.xsd">

  <!-- Package Information -->
  <vendor>Realtek</vendor>
  <name>HoneyGUI</name>
  <description>A simple example CMSIS package for HoneyGUI.</description>
  <url>https://docs.realmcu.com/gui/en/latest/index.html</url>
  <license>LICENSE</license>
  
  <!-- Keywords -->
  <keywords>
    <keyword>CMSIS</keyword>
    <keyword>GUI</keyword>
    <keyword>HoneyGUI</keyword>
  </keywords>

  <!-- Releases -->
  <releases>
    <release date="2025-01-21" version="2.0.1" tag="v2.0.2" url="https://docs.realmcu.com/gui/en/latest/index.html">- Something About HoneyGUI</release>
  </releases>

  <!-- Components -->
  <components>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="app" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>The Essential services of HoneyGUI (without extra content).</description>
      <files>
        <file category="sourceC" name="app/gui_app.c"/>
        <file category="header" name="app/gui_app.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="core" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI core code, optional.</description>
      <files>
        <file category="header" name="core/def_color.h"/>
        <file category="header" name="core/def_event.h"/>
        <file category="header" name="core/def_file.h"/>
        <file category="header" name="core/def_image.h"/>
        <file category="header" name="core/def_list.h"/>
        <file category="header" name="core/def_matrix.h"/>
        <file category="header" name="core/def_vg.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="dc" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>The Essential services of HoneyGUI (without extra content).</description>
      <files>
        <file category="sourceC" name="dc/gui_fb.c"/>
        <file category="header" name="dc/gui_fb.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="DOM" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI DOM code, optional.</description>
      <files>
        <file category="sourceC" name="DOM/XML_DOM.c"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="engine" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>The Essential services of HoneyGUI (without extra content).</description>
      <files>
        <file category="sourceC" name="engine/acc_init.c"/>
        <file category="header" name="engine/acc_init.h"/>
        <file category="sourceC" name="engine/acc_sw.c"/>
        <file category="header" name="engine/acc_sw.h"/>
        <file category="sourceC" name="engine/acc_sw_basegeo.c"/>
        <file category="sourceC" name="engine/acc_sw_blend.c"/>
        <file category="header" name="engine/acc_sw_blend.h"/>
        <file category="sourceC" name="engine/acc_sw_bypass.c"/>
        <file category="header" name="engine/acc_sw_bypass.h"/>
        <file category="header" name="engine/acc_sw_bypass_matrix.h"/>
        <file category="sourceC" name="engine/acc_sw_cover.c"/>
        <file category="header" name="engine/acc_sw_cover.h"/>
        <file category="sourceC" name="engine/acc_sw_filter.c"/>
        <file category="header" name="engine/acc_sw_filter.h"/>
        <file category="header" name="engine/acc_sw_filter_matrix.h"/>
        <file category="sourceC" name="engine/acc_sw_raster.c"/>
        <file category="header" name="engine/acc_sw_raster.h"/>
        <file category="sourceC" name="engine/acc_sw_rle.c"/>
        <file category="header" name="engine/acc_sw_rle.h"/>
        <file category="sourceC" name="engine/acc_sw_rle_bypass.c"/>
        <file category="header" name="engine/acc_sw_rle_bypass.h"/>
        <file category="sourceC" name="engine/acc_sw_rle_cover.c"/>
        <file category="header" name="engine/acc_sw_rle_cover.h"/>
        <file category="sourceC" name="engine/acc_sw_rle_filter.c"/>
        <file category="header" name="engine/acc_sw_rle_filter.h"/>
        <file category="header" name="engine/acc_sw_source_over.h"/>
        <file category="sourceC" name="engine/acc_vg_lite.c"/>
        <file category="sourceC" name="engine/draw_font.c"/>
        <file category="header" name="engine/draw_font.h"/>
        <file category="sourceC" name="engine/draw_img.c"/>
        <file category="header" name="engine/draw_img.h"/>
        <file category="header" name="engine/draw_path.h"/>
        <file category="sourceC" name="engine/font_freetype.c"/>
        <file category="header" name="engine/font_freetype.h"/>
        <file category="sourceC" name="engine/font_mem.c"/>
        <file category="header" name="engine/font_mem.h"/>
        <file category="sourceC" name="engine/font_mem_img.c"/>
        <file category="header" name="engine/font_mem_img.h"/>
        <file category="sourceC" name="engine/font_mem_matrix.c"/>
        <file category="header" name="engine/font_mem_matrix.h"/>
        <file category="sourceC" name="engine/font_stb.c"/>
        <file category="header" name="engine/font_stb.h"/>
        <file category="sourceC" name="engine/font_ttf.c"/>
        <file category="header" name="engine/font_ttf.h"/>
        <file category="sourceC" name="engine/gui_matrix.c"/>
        <file category="header" name="engine/gui_matrix.h"/>
        <file category="header" name="engine/ppev2_sim.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="ppe-rtl8773e" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>An hardware acceleration from Realtek-HoneyGUI.</description>
      <files>
        <file category="sourceC" name="engine/hw_acc/rtl8773e/acc_rtk_ppe.c"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="ppe-rtl87x2g" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description> An hardware acceleration from Realtek-HoneyGUI.</description>
      <files>
        <file category="sourceC" name="engine/hw_acc/rtl87x2g/acc_rtk_ppe.c"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="input" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI input algorithms and interfaces, including keyboard, touchpad, and wheel algorithms.</description>
      <files>
        <file category="sourceC" name="input/kb_algo.c"/>
        <file category="header" name="input/kb_algo.h"/>
        <file category="sourceC" name="input/tp_algo.c"/>
        <file category="header" name="input/tp_algo.h"/>
        <file category="sourceC" name="input/tp_algo_v2.c"/>
        <file category="sourceC" name="input/wheel_algo.c"/>
        <file category="header" name="input/wheel_algo.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="misc" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI miscellaneous components featuring TLSF memory management algorithms.</description>
      <files>
        <file category="sourceC" name="misc/tlsf/tlsf.c"/>
        <file category="header" name="misc/tlsf/tlsf.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="SaaA" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI SaaA: Source code for various IoT and Smart Home functionalities, including Bluetooth, FileSystem, GPIO, and WiFi support.</description>
      <files>
        <file category="sourceC" name="SaaA/frontend_launcher.c"/>
        <file category="sourceC" name="SaaA/js_bt.c"/>
        <file category="sourceC" name="SaaA/js_extern_io.c"/>
        <file category="header" name="SaaA/js_extern_io.h"/>
        <file category="sourceC" name="SaaA/js_filesystem.c"/>
        <file category="sourceC" name="SaaA/js_gpio.c"/>
        <file category="sourceC" name="SaaA/js_init.c"/>
        <file category="sourceC" name="SaaA/js_key.c"/>
        <file category="sourceC" name="SaaA/js_matter.c"/>
        <file category="sourceC" name="SaaA/js_mesh.c"/>
        <file category="sourceC" name="SaaA/js_smarthome.c"/>
        <file category="header" name="SaaA/js_user.h"/>
        <file category="sourceC" name="SaaA/js_wifi.c"/>
        <file category="sourceC" name="SaaA/js_ui/js_ui.c"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="server" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI server code, optional.</description>
      <files>
        <file category="sourceC" name="server/gui_api.c"/>
        <file category="header" name="server/gui_api.h"/>
        <file category="sourceC" name="server/gui_components_init.c"/>
        <file category="header" name="server/gui_components_init.h"/>
        <file category="sourceC" name="server/gui_message.c"/>
        <file category="header" name="server/gui_message.h"/>
        <file category="sourceC" name="server/gui_pm.c"/>
        <file category="sourceC" name="server/gui_server.c"/>
        <file category="header" name="server/gui_server.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="widget" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI widget code, optional.</description>
      <files>
        <file category="header" name="widget/guidef.h"/>
        <file category="sourceC" name="widget/gui_3d.c"/>
        <file category="header" name="widget/gui_3d.h"/>
        <file category="sourceC" name="widget/gui_barcode_gen.c"/>
        <file category="header" name="widget/gui_barcode_gen.h"/>
        <file category="sourceC" name="widget/gui_button.c"/>
        <file category="header" name="widget/gui_button.h"/>
        <file category="sourceC" name="widget/gui_calendar.c"/>
        <file category="header" name="widget/gui_calendar.h"/>
        <file category="sourceC" name="widget/gui_canvas.c"/>
        <file category="header" name="widget/gui_canvas.h"/>
        <file category="sourceC" name="widget/gui_canvas_arc.c"/>
        <file category="header" name="widget/gui_canvas_arc.h"/>
        <file category="sourceC" name="widget/gui_canvas_img.c"/>
        <file category="header" name="widget/gui_canvas_img.h"/>
        <file category="sourceC" name="widget/gui_canvas_rect.c"/>
        <file category="header" name="widget/gui_canvas_rect.h"/>
        <file category="sourceC" name="widget/gui_canvas_round_rect.c"/>
        <file category="header" name="widget/gui_canvas_round_rect.h"/>
        <file category="sourceC" name="widget/gui_card.c"/>
        <file category="header" name="widget/gui_card.h"/>
        <file category="sourceC" name="widget/gui_cardview.c"/>
        <file category="header" name="widget/gui_cardview.h"/>
        <file category="sourceC" name="widget/gui_circle.c"/>
        <file category="header" name="widget/gui_circle.h"/>
        <file category="sourceC" name="widget/gui_colorwheel.c"/>
        <file category="header" name="widget/gui_colorwheel.h"/>
        <file category="sourceC" name="widget/gui_combo.c"/>
        <file category="header" name="widget/gui_combo.h"/>
        <file category="sourceC" name="widget/gui_cube.c"/>
        <file category="header" name="widget/gui_cube.h"/>
        <file category="sourceC" name="widget/gui_curtain.c"/>
        <file category="header" name="widget/gui_curtain.h"/>
        <file category="sourceC" name="widget/gui_curtainview.c"/>
        <file category="header" name="widget/gui_curtainview.h"/>
        <file category="sourceC" name="widget/gui_eq.c"/>
        <file category="header" name="widget/gui_eq.h"/>
        <file category="sourceC" name="widget/gui_fps.c"/>
        <file category="header" name="widget/gui_fps.h"/>
        <file category="sourceC" name="widget/gui_gallery.c"/>
        <file category="header" name="widget/gui_gallery.h"/>
        <file category="sourceC" name="widget/gui_grid.c"/>
        <file category="header" name="widget/gui_grid.h"/>
        <file category="sourceC" name="widget/gui_image_array.c"/>
        <file category="header" name="widget/gui_image_array.h"/>
        <file category="sourceC" name="widget/gui_img.c"/>
        <file category="header" name="widget/gui_img.h"/>
        <file category="sourceC" name="widget/gui_img_live.c"/>
        <file category="header" name="widget/gui_img_live.h"/>
        <file category="sourceC" name="widget/gui_img_scope.c"/>
        <file category="header" name="widget/gui_img_scope.h"/>
        <file category="sourceC" name="widget/gui_img_stb.c"/>
        <file category="header" name="widget/gui_img_stb.h"/>
        <file category="sourceC" name="widget/gui_keyboard.c"/>
        <file category="header" name="widget/gui_keyboard.h"/>
        <file category="sourceC" name="widget/gui_map.c"/>
        <file category="header" name="widget/gui_map.h"/>
        <file category="sourceC" name="widget/gui_menu_cellular.c"/>
        <file category="header" name="widget/gui_menu_cellular.h"/>
        <file category="sourceC" name="widget/gui_multi_level.c"/>
        <file category="header" name="widget/gui_multi_level.h"/>
        <file category="sourceC" name="widget/gui_obj.c"/>
        <file category="header" name="widget/gui_obj.h"/>
        <file category="sourceC" name="widget/gui_page.c"/>
        <file category="header" name="widget/gui_page.h"/>
        <file category="sourceC" name="widget/gui_pagelist.c"/>
        <file category="header" name="widget/gui_pagelist.h"/>
        <file category="sourceC" name="widget/gui_pagelistview.c"/>
        <file category="header" name="widget/gui_pagelistview.h"/>
        <file category="sourceC" name="widget/gui_pagelist_new.c"/>
        <file category="header" name="widget/gui_pagelist_new.h"/>
        <file category="sourceC" name="widget/gui_perspective.c"/>
        <file category="header" name="widget/gui_perspective.h"/>
        <file category="sourceC" name="widget/gui_pinyinIME.c"/>
        <file category="header" name="widget/gui_pinyinIME.h"/>
        <file category="sourceC" name="widget/gui_prism_mirror3d.c"/>
        <file category="header" name="widget/gui_prism_mirror3d.h"/>
        <file category="sourceC" name="widget/gui_progressbar.c"/>
        <file category="header" name="widget/gui_progressbar.h"/>
        <file category="sourceC" name="widget/gui_px.c"/>
        <file category="header" name="widget/gui_px.h"/>
        <file category="sourceC" name="widget/gui_qbcode.c"/>
        <file category="header" name="widget/gui_qbcode.h"/>
        <file category="sourceC" name="widget/gui_qrcode_gen.c"/>
        <file category="header" name="widget/gui_qrcode_gen.h"/>
        <file category="sourceC" name="widget/gui_return.c"/>
        <file category="header" name="widget/gui_return.h"/>
        <file category="sourceC" name="widget/gui_scroll_text.c"/>
        <file category="header" name="widget/gui_scroll_text.h"/>
        <file category="sourceC" name="widget/gui_scroll_wheel.c"/>
        <file category="header" name="widget/gui_scroll_wheel.h"/>
        <file category="sourceC" name="widget/gui_scroll_wheel_new.c"/>
        <file category="header" name="widget/gui_scroll_wheel_new.h"/>
        <file category="sourceC" name="widget/gui_seekbar.c"/>
        <file category="header" name="widget/gui_seekbar.h"/>
        <file category="sourceC" name="widget/gui_simple_img.c"/>
        <file category="header" name="widget/gui_simple_img.h"/>
        <file category="sourceC" name="widget/gui_slider.c"/>
        <file category="header" name="widget/gui_slider.h"/>
        <file category="sourceC" name="widget/gui_soccer.c"/>
        <file category="header" name="widget/gui_soccer.h"/>
        <file category="sourceC" name="widget/gui_svg.c"/>
        <file category="header" name="widget/gui_svg.h"/>
        <file category="sourceC" name="widget/gui_switch.c"/>
        <file category="header" name="widget/gui_switch.h"/>
        <file category="sourceC" name="widget/gui_tab.c"/>
        <file category="header" name="widget/gui_tab.h"/>
        <file category="sourceC" name="widget/gui_tabview.c"/>
        <file category="header" name="widget/gui_tabview.h"/>
        <file category="header" name="widget/gui_tabview_internal.h"/>
        <file category="sourceC" name="widget/gui_tab_cube.c"/>
        <file category="sourceC" name="widget/gui_tab_fade.c"/>
        <file category="sourceC" name="widget/gui_tab_reduction.c"/>
        <file category="sourceC" name="widget/gui_tab_reduction_fade.c"/>
        <file category="sourceC" name="widget/gui_tab_rotate.c"/>
        <file category="sourceC" name="widget/gui_text.c"/>
        <file category="header" name="widget/gui_text.h"/>
        <file category="sourceC" name="widget/gui_turn_table.c"/>
        <file category="header" name="widget/gui_turn_table.h"/>
        <file category="sourceC" name="widget/gui_u8g2.c"/>
        <file category="header" name="widget/gui_u8g2.h"/>
        <file category="sourceC" name="widget/gui_watchface_gradient.c"/>
        <file category="header" name="widget/gui_watchface_gradient.h"/>
        <file category="sourceC" name="widget/gui_watch_gradient_spot.c"/>
        <file category="header" name="widget/gui_watch_gradient_spot.h"/>
        <file category="sourceC" name="widget/gui_wave.c"/>
        <file category="header" name="widget/gui_wave.h"/>
        <file category="sourceC" name="widget/gui_wheel_list.c"/>
        <file category="header" name="widget/gui_wheel_list.h"/>
        <file category="sourceC" name="widget/gui_widget_template.c"/>
        <file category="header" name="widget/gui_widget_template.h"/>
        <file category="sourceC" name="widget/gui_win.c"/>
        <file category="header" name="widget/gui_win.h"/>
        <file category="header" name="widget/realgui.h"/>
      </files>
    </component>
    <component Cclass="HoneyGUI" Cversion="2.0.1" Cgroup="realgui" Csub="widget-3d" Cvariant="Source" isDefaultVariant="true" Cvendor="Realtek">
      <description>HoneyGUI widget/3d code, optional.</description>
      <files>
        <file category="sourceC" name="widget/3d/def_3d.c"/>
        <file category="header" name="widget/3d/def_3d.h"/>
      </files>
    </component>
  </components>
  <!-- <conditions>
  </conditions> -->
</package>
