<?xml version="1.0" encoding="utf-16"?>
<ImageConvertXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FontConfigData ImageSettingName="GlobalSetting">
    <ImageConvertSetting>
      <colorHeadFlag>true</colorHeadFlag>
      <bigEndianFlag>false</bigEndianFlag>
      <compressFlag>true</compressFlag>
      <scanMode>Horizontal</scanMode>
      <colorMode>RGB565</colorMode>
      <compressSetting>
        <compressMode>RLE</compressMode>
        <rleLevel>Level1</rleLevel>
        <rleRunLength1>Byte_1</rleRunLength1>
        <rleRunLength2>Byte_1</rleRunLength2>
        <yuvSampleMode>Yuv444</yuvSampleMode>
        <blurMode>Bit0</blurMode>
      </compressSetting>
    </ImageConvertSetting>
  </FontConfigData>
  <ImageConvertSettingInfo ImagePath="0_home\home_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="0_home\point_1.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\0_Living_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\0_Living_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\1_Dining_Off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\1_Dining_ON.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\2_Syudy_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\2_Syudy_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\3_Wash_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\3_Wash_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\4_Kitchen_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\4_Kitchen_ON.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\5_Bathroom_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\5_Bathroom_ON.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\point-2.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="1_switch_1\sw_1_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\0_Bedroom_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\0_Bedroom_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\1_Children_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\1_Children_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\2_All_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\3_All_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\4_socket1_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\4_socket1_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\5_socket2_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\5_socket2_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\6_socket3_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\6_socket3_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\point-3.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="2_switch_2\sw_2_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\0_0_down.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\0_1_up.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\0_heating_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\0_heating_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\1_cold_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\1_cold_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\2_fan_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\2_fan_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\3_dry_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\3_dry_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\air_cold_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\air_heat_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air\point-4.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_10.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_11.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_12.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_13.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_14.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_15.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_16.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_17.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_18.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_19.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_2.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_20.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_21.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_22.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_23.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_24.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_3.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_4.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_5.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_6.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_7.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_8.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_cold\air_cold_9.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_10.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_11.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_12.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_13.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_14.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_15.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_16.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_17.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_18.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_19.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_2.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_20.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_21.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_22.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_23.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_24.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_3.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_4.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_5.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_6.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_7.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_8.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="3_air_heating\air_heating_9.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\0_start.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\1_stop.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\curtain_bg.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain\point-5.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00000.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00002.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00004.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00006.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00008.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00010.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00012.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00014.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00016.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00018.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00020.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00022.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00024.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00026.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00028.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00030.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00032.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00034.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00036.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00038.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00040.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00042.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="4_curtain_ani\curtain_00044.jpg" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="5_speed\0_speed_off.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="5_speed\1_speed_on.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="5_speed\point-5.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="6_point\0_grey.png" ImageSettingName="GlobalSetting" />
  <ImageConvertSettingInfo ImagePath="6_point\1_white.png" ImageSettingName="GlobalSetting" />
</ImageConvertXmlData>
