<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCC</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        #clock-container {
            position: relative;
            width: 400px;
            height: 400px;
        }
        #digital-clock {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #f5cc17;
        }
        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px; 
        }
    </style>
</head>
<body>
    <div id="clock-container">
        <canvas id="clockCanvas" width="400" height="400"></canvas>
        <div id="digital-clock">00:00:00</div>
        <img id="logo" src="resources/logo.png" alt="logo">
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
